{
  "name": "my_closet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "yarn eslint -c ./.eslintrc.js --ext .js,.ts,.jsx,.tsx,.json src/**/*",
    "pod-install": "bundle install --path vendor/bundle && cd ios && BUNDLE_GEMFILE=../Gemfile bundle exec pod install --repo-update",
    "detox-setup": "detox clean-framework-cache && detox build-framework-cache",
    "ri:develop": "react-native run-ios --simulator 'iPhone 11 (13.3)'",
    "ra:develop": "react-native run-android"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.3",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-navigation/native": "^5.0.6",
    "@react-navigation/stack": "^5.0.6",
    "lodash-es": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-camera": "^3.9.0",
    "react-native-config": "0.12.0",
    "react-native-device-info": "^5.3.0",
    "react-native-elements": "^1.2.7",
    "react-native-exception-handler": "^2.10.8",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-responsive-fontsize": "^0.4.2",
    "react-native-restart": "https://github.com/avishayil/react-native-restart.git",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.0.0-beta.10",
    "react-native-vector-icons": "^6.6.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-transform-flow-strip-types": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "@react-native-community/eslint-config": "^0.0.6",
    "@react-native-community/eslint-plugin": "^1.0.0",
    "@types/core-decorators": "^0.20.0",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.23",
    "@types/lodash-es": "^4.17.3",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.13",
    "@types/react-native": "^0.61.2",
    "@types/react-test-renderer": "^16.9.1",
    "@types/uuid": "^3.4.6",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.7.0",
    "babel-jest": "^24.9.0",
    "detox": "^14.8.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-detox": "^1.0.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-prettier": "^3.1.1",
    "import-sort-style-module": "^6.0.0",
    "jest": "^24.9.0",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "metro-react-native-babel-preset": "^0.57.0",
    "prettier": "^1.19.1",
    "prettier-plugin-import-sort": "^0.0.3",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "typescript": "^3.7.4"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "detox": {
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/MyCloset.app",
        "build": "xcodebuild -workspace ios/MyCloset.xcworkspace -scheme MyCloset -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 11 Pro"
        }
      },
      "ios.sim.release": {
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/MyCloset.app",
        "build": "xcodebuild -workspace ios/MyCloset.xcworkspace -scheme MyCloset -configuration Release -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 11 Pro"
        }
      }
    },
    "test-runner": "jest"
  }
}
